<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="CSS/styles.css">

    <!-- Google Font "Francois One" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">

    <!--Javascript -->
    <script src="/JS/script.js"></script>

    <title>Converter</title>
</head>
<body>
    <br>
    <br>

    <h1 class="title text-center">Converter</h1>

    <div class="converters-div">
        <h2 class="sub-text text-center pb-3 pt-5">Length</h2>
        <p>
            <label class="med-text">Kilometers:</label>
            <input id="inputKilometers" type="number" placeholder="Kilometers" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
        </p>
        <p class="med-text">Miles: <span id="outputMiles"></span></p>


        <h2 class="sub-text text-center pb-3 pt-5">Weight</h2>
    
        <p>
        <label class="med-text">Pounds:</label>
        <input id="inputPounds" type="number" placeholder="Pounds" oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
        </p>
        <p class="med-text">Kilograms: <span id="outputKilograms"></span></p>
    </div>
    
<!-- Images -->
<div class="container-fluid cont-illust text-center border-top border-dark border-bottom">
    <div class="row row-container ">
      <!-- Step 1 Illustration -->
      <div class="col-lg-3 col-illust img-fluid">
        <img class="illust-img" style="" src="" alt="">
      </div>

      <!-- Step 2 Illustration -->
      <div class="col-lg-3 col-illust img-fluid">
        <img class="illust-img" src="" alt="">
      </div>

      <!-- Step 3 Illustration -->
      <div class="col-lg-3 col-illust img-fluid">
        <img class="illust-img" src="/img/riding hood copy.png" alt="holder3 riding hood">
      </div>

      <!-- Step 4 Illustration -->
      <div class="col-lg-3 col-illust img-fluid">
        <img class="sign-img" src="/img/sign copy.png" alt="holder4 sign">
      </div>
    </div>
  </div>

<!-- Footer Bar J.M Start -->
<footer class="container-fluid footer-bar"> &copy; 2022</footer>
<!-- Footer Bar J.M END -->


 

</body>
</html>